<VirtualHost *:80>
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>
<VirtualHost *:443>
        ServerName meliprueba.ddns.net
        ErrorLog /dev/stderr
        CustomLog /dev/stdout combined
        ServerSignature Off
        RewriteEngine on
        RewriteCond %{REQUEST_URI}    !^/.*$          [NC]
        RewriteRule ^/(.*)/$ /$1 [R=301,L]
        ProxyRequests Off
        ProxyPreserveHost On
        #${10.158.0.2}
        <Proxy "balancer://melicluster">
    		BalancerMember "http://${host}:8081"
    		BalancerMember "http://${host}:8082"
		</Proxy>
		ProxyPass        "/" "balancer://melicluster/"
		ProxyPassReverse "/" "balancer://melicluster/"
        
        #Protocols h2 http/1.1
        
        SSLEngine on
        SSLProtocol all -SSLv2 -SSLv3
        SSLCipherSuite HIGH:!aNULL:!MD5
        SSLVerifyClient none
     
     	SSLCertificateFile /etc/letsencrypt/certs/cert.pem
    	SSLCertificateKeyFile /etc/letsencrypt/certs/privkey.pem
    	SSLCertificateChainFile /etc/letsencrypt/certs/chain.pem
     
        #SSLCertificateFile /usr/local/apache2/cert.crt
        #SSLCertificateKeyFile /usr/local/apache2/privkey.key
        #SSLCertificateChainFile /usr/local/apache2/fullchain.crt
        
        
        
</VirtualHost>

